# WebProjectOOP

./: README.md  WebProjectOOP.slnx
WebProjectOOP/: Class.cs  Program.cs  WebProjectOOP.csproj  appsettings.json
WebProjectOOP.Business/: Class1.cs  WebProjectOOP.Business.csproj
WebProjectOOP.Business/Abstract/: IAiService.cs  ITaskService.cs
WebProjectOOP.Business/Concrete/: AiTaskService.cs  OllamaAiService.cs  TaskService.cs
WebProjectOOP.Core/: TaskState.cs  WebProjectOOP.Core.csproj
WebProjectOOP.Core/Enums/: TaskState.cs
WebProjectOOP.DataAccess/: ToDoContext.cs  WebProjectOOP.DataAccess.csproj
WebProjectOOP.DataAccess/Migrations/: 20260121065049_InitialCreate.Designer.cs  20260121065049_InitialCreate.cs  20260127125609_AddUserTable.Designer.cs  20260127125609_AddUserTable.cs  20260127134924_AddUserIdToTasks.Designer.cs  20260127134924_AddUserIdToTasks.cs  20260128064756_WebProjectUser.Designer.cs  20260128064756_WebProjectUser.cs  20260202063856_FinalTasks.Designer.cs  20260202063856_FinalTasks.cs  ToDoContextModelSnapshot.cs
WebProjectOOP.Entities/: Task.cs  ToDoTask.cs  UserTask.cs  WebProjectOOP.Entities.csproj
WebProjectOOP.Entities/Dtos/: OllamaDtos.cs  TaskCreateDto.cs  TaskUpdateDto.cs  UserDto.cs
WebProjectOOP/Controllers/: AuthController.cs  HomeController.cs  TasksController.cs
WebProjectOOP/Models/: ErrorViewModel.cs
WebProjectOOP/Properties/: launchSettings.json
WebProjectOOP/Views/: _ViewImports.cshtml
WebProjectOOP/Views/Shared/: _Layout.cshtml
