<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebProjectOOP.DataAccess\WebProjectOOP.DataAccess.csproj" />
    <ProjectReference Include="..\WebProjectOOP.Entities\WebProjectOOP.Entities.csproj" />
  </ItemGroup>

</Project>
